.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 10vh;
  position: relative;
}

.main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  position: absolute;
  background-color: white;
  border-radius: 20%;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  font-size: 18px;
  color: #585858;
  font-weight: 500;
}
.main .card:hover {
  background-color: #dfe3e8;
  transition: 0.3s;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
}

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 25px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 14px;
  color: #585858;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 100vh;
  overflow-y: scroll;
}

/* vartical scrollbar is hidden */
.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 30px;
  border-radius: 50%;
}

.result-title p {
  font-size: 20px;
  font-weight: 500;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.result-data p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #585858;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 200% 100%;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

@media screen and (max-width: 600px) {
  .main .greet {
    font-size: 40px;
    font-weight: 500;
    padding: 10px;
  }
  .main .card {
    height: 150px;
  }
  .main .card p {
    font-size: 14px;
  }
  .search-box input {
    font-size: 14px;
    width: 150px;
    padding: 5px 10px;
  }
  .search-box div{
    gap: 5px;
  }
  .main .bottom input {
    flex: none;
    width: 150px;
  }
  .main .bottom img{
    width: 20px;
  }

}
